# Admin Interface Settings
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true
# Management App Server Address
server.address=0.0.0.0
server.port=9983
management.address=0.0.0.0
management.port=9983
# Kafka
# Kafka Details and Topics
idaas.kafka.brokers=localhost:9092
idaas.iot.integration.topic=iot
idaas.publiccloud.topic.name=cloud
idaas.terminology.topic.name=terminologies
idaas.deidentification.topic.name=deidentification
idaas.datatier.topic.name=datatier
idaas.heda.topic.name=hedainbound
idaas.sdoh.topic.name=sdoh
# Processes
idaas.process.PublicCloud=true
idaas.process.Terminologies=true
idaas.process.Sdoh=true
idaas.process.Deidentification=false
idaas.process.Empi=false
idaas.process.DataTier=false
idaas.process.HEDA=false
# External APIs
idaas.api.deidentification=http://localhost:8001/api/deidentification
idaas.api.empi=http://localhost:8001/api/empi
idaas.api.cloud=urlendpoint
# AWS
aws.access.key=
aws.secret.key=
aws.region=US_EAST_1
aws.region.lower=us-east-1
aws.bucket=public-idaas
s3.file275.key=DS.sample.xml
# General
sftp.username=
sftp.password=
sftp.host=
sftp.port=22
sftp.hl7.dir=upload/RH_IDaasS
sftp.dqaas.dir=
sftp.ct.dir=
sftp.dir.processed=.processed
sftp.dir.error=.error
# JDBC Database
spring.datasource.url=jdbc:postgresql://localhost/:5432/idaas_thirdparty
spring.datasource.username=postgres
spring.datasource.password=Developer123
spring.database.driver-class-name=org.postgresql.Driver
# Reporting Directory and File Name
mandatory.reporting.directory=/data_input/thirdparty/MandatoryReporting
mandatory.reporting.file=ReportingExample.csv
# Covid Directory and File Ext
covid.reporting.directory=/data_input/thirdparty/CovidData
covid.reporting.extension=*.csv
# Research Data Directory and File Ext
research.data.directory=/data_input/thirdparty/ResearchData
research.reporting.extension=*.csv
