# Admin Interface Settings
# Downstream
# management.endpoints.web.exposure.include=hawtio, jolokia,info, health, prometheus
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true
# urls
# http://localhost:9982/actuator/jolokia/read/org.apache.camel:context=*,type=routes,name=*
# http://localhost:9982/actuator/hawtio/index.html
# Used for internal HTTP server managing application
# Must be unique and defined otherwise defaults to 8080
# used for any Fuse SpringBoot developed assets
# Port Used
management.port=9982
server.port=9982
# Management App Server Address
server.address=0.0.0.0
management.address=0.0.0.0
# Kafka
idaas.kafkaBrokers=localhost:9092
idaas.integrationTopic=opsmgmt_platformtransactions
idaas.terminologyTopic=idaas_terminologies
# split your registered callback url into three parts: callback path, host, and port
# These should align with what the callback is that you specified within the CMS application
# portal
idaas.bluebuttonclientid=<your code here>
idaas.bluebuttonclientsecret=<your CMS Secret Code Here>
idaas.bluebuttoncallbackpath=login
idaas.bluebuttoncallbackhostname=localhost
idaas.bluebuttoncallbackportnumber=8890