# Admin Interface Settings
management.endpoints.web.exposure.include=hawtio, jolokia,info, health, prometheus
management.endpoint.prometheus.enabled=true
# Management App Server Address
server.address=0.0.0.0
management.port=9980
management.address=0.0.0.0
server.port=9980
server.max-http-header-size=200000
# Kafka Details and Topics
idaas.kafka.brokers=localhost:9092
idaas.ccdapost.topic.name=ccdapost
idaas.hl7post.topic.name=hl7post
idaas.hl7conversion.topic.name=fhir
idaas.ccdaconversion.topic.name=fhirbundle
idaas.publiccloud.topic.name=cloud
idaas.terminology.topic.name=terminologies
idaas.deidentification.topic.name=deidentification
idaas.processacks.topic.name=hl7acks
idaas.datatier.topic.name=datatier
idaas.heda.topic.name=hedainbound
idaas.sdoh.topic.name=sdoh
idaas.hl7adt.topic.name=adt
idaas.hl7mdm.topic.name=mdm
idaas.hl7mfn.topic.name=mfn
idaas.hl7orm.topic.name=orm
idaas.hl7oru.topic.name=oru
idaas.hl7rde.topic.name=rde
idaas.hl7sch.topic.name=sch
idaas.hl7vxu.topic.name=vxu
# HL7 Ports
idaas.port.adt=10001
idaas.port.mdm=10002
idaas.port.mfn=10003
idaas.port.orm=10004
idaas.port.oru=10005
idaas.port.rde=10006
idaas.port.sch=10007
idaas.port.vxu=10008
# Processes
idaas.process.PublicCloud=true
idaas.process.Terminologies=true
idaas.process.Sdoh=true
idaas.process.Deidentification=true
idaas.process.Empi=true
idaas.process.Acks=true
idaas.process.DataTier=true
idaas.process.HEDA=false
# Conversions
idaas.convert.CCDAtoFHIR=true
idaas.convert.HL7toFHIR=true
# External APIs
idaas.api.deidentification=http://localhost:8001/api/deidentification
idaas.api.empi=http://localhost:8001/api/empi
idaas.api.cloud=urlendpoint
# Other Settings
aws.access.key=
aws.secret.key=
aws.region=US_EAST_1
aws.region.lower=us-east-1
aws.bucket=public-idaas
s3.file275.key=DS.sample.xml
