# IntegrationFramework-HDF

./: .gitignore  README.md  build-script.sh  deploy-script.sh  links.txt  pom.xml
.github/workflows/: manual.yml  maven.yml  release.xml  release.yml
Accelerator-Addons/Accelerator-DDL/: reportedcases.ddl
Accelerator-Addons/Accelerator-TestData/Samples-HL7/ORM/: ORM_001-2.hl7
Accelerator-Addons/Accelerator-TestData/Samples-HL7/ORU/: ORU_R01-4.hl7
Accelerator-Addons/Accelerator-TestData/Samples-HL7/SIU/: SIU_S12-2.hl7
Accelerator-Addons/Accelerator-TestData/Samples-HL7/VXU/: VXU_V04-2.hl7  VXU_V04-3.hl7
Accelerator-Addons/Scripts/Kafka/Windows/: 1-start_kafka_zookeeper_windows.bat
cloud/: README.md  pom.xml
cloud/src/main/java/io/connectedhealth_idaas/cloud/: Application.java  CamelConfiguration.java  CloudRouteBuilder.java  ConfigProperties.java  ConnectionFactory.java  S3Bean.java
cloud/src/main/resources/: application-dev.properties
cms-blue-button/: pom.xml
cms-interoperability/: README.md  pom.xml
cms-interoperability/src/main/java/io/connectedhealth_idaas/cmsinteroperability/: Application.java  CmsInteroperabilityRouteBuilder.java
cms-interoperability/src/main/jkube/: configmap.yaml
cms-interoperability/src/main/resources/: application-dev.properties
edi/: README.md  pom.xml
edi/src/main/jkube/: configmap.yaml  deployment.yaml
edi/src/main/resources/: application-dev.properties
eprescribe/: pom.xml
eprescribe/src/main/resources/: application-dev.properties
fhir/: README.md  pom.xml
fhir/docker/: Dockerfile.jvm
fhir/src/main/java/io/connectedhealth_idaas/fhir/: Application.java  CamelConfiguration.java  FhirRouteBuilder.java
fhir/src/main/java/io/integration_framework/hdf/fhir/: Application.java  FhirRouteBuilder.java
fhir/src/main/jkube/: configmap.yaml
fhir/src/main/resources/: application-dev.properties
hl7/: README.md  pom.xml
hl7/docker/: Dockerfile.jvm
hl7/src/main/java/io/connectedhealth_idaas/hl7/: CamelConfiguration.java  Hl7RouteBuilder.java
hl7/src/main/java/io/integration_framework/hdf/hl7/: Application.java  Hl7RouteBuilder.java  S3Bean.java
hl7/src/main/jkube/: configmap.yaml
hl7/src/main/resources/: application-dev.properties  application_old.properties  logback.xml
iDaaS-Connect-BlueButton/: Dockerfile  README.md  build.sh  deployment_k8.sh  deployment_oc.sh  docker-compose.yml  pom.xml
iDaaS-Connect-BlueButton/src/main/resources/: application.properties
iDaaS-Connect-CMS-BlueButton/: .gitignore  README.md  pom.xml
iDaaS-Connect-CMS-Interoperability/: .gitignore  Dockerfile  README.md  pom.xml
iDaaS-Connect-CMS-Interoperability/src/main/resources/: application-dev.properties
iDaaS-Connect-Cloud/: README.md  pom.xml
iDaaS-Connect-Cloud/src/main/java/io/connectedhealth_idaas/cloud/: Application.java  CamelConfiguration.java  ConfigProperties.java  ConnectionFactory.java
iDaaS-Connect-Cloud/src/main/resources/: application.properties
iDaaS-Connect-EDI/: Dockerfile  README.md  pom.xml
iDaaS-Connect-EDI/src/main/java/io/connectedhealth_idaas/edi/: Application.java  CamelConfiguration.java  ConfigProperties.java  EdiRouteBuilder.java  PriorAuthorizationRouteBuilder.java
iDaaS-Connect-EDI/src/main/resources/: application-dev.properties  application.properties
iDaaS-Connect-FHIR/: .gitignore  DOCKERFILE  Dockerfile  README.md  build-script.sh  build.sh  deploy-script.sh  deplyoment.yaml  docker-compose.yaml  insomnia.json  old-code.txt  pom.xml
iDaaS-Connect-FHIR/platform-addons/Insomnia-APITesting/: Insomnia-2021-0130.json  Insomnia-2021-0420.json
iDaaS-Connect-FHIR/platform-scripts/: build-solution.sh  start-solution.sh  stop-solution.sh
iDaaS-Connect-FHIR/platform-scripts/kafka/non-windows/: kafka_version.sh  start-solution-with-kafka-brokers.sh  start_kafka.sh  stop_kafka.sh
iDaaS-Connect-FHIR/src/main/java/io/connectedhealth_idaas/fhir/: Application.java  CamelConfiguration.java  ConfigProperties.java  FhirRouteBuilder.java
iDaaS-Connect-FHIR/src/main/resources/: application.properties
iDaaS-Connect-HL7/: .gitignore  Dockerfile  Kafka-Windows.md  README.md  pom.xml
iDaaS-Connect-HL7/platform-scripts/: build-solution.sh  start-solution.sh  stop-solution.sh
iDaaS-Connect-HL7/platform-testdata/samples-hl7/ORM/: ORM_O01.hl7
iDaaS-Connect-HL7/platform-testdata/samples-hl7/ORU/: ORU_R01-1.hl7  ORU_R01-2.hl7  ORU_R01-3.hl7  ORU_R01.hl7
iDaaS-Connect-HL7/platform-testdata/samples-hl7/SIU/: SIU_S12.hl7  SIU_S15.hl7
iDaaS-Connect-HL7/src/main/java/io/connectedhealth_idaas/hl7/: Application.java  CamelConfiguration.java  ConfigProperties.java  Hl7RouteBuilder.java  Old-CamelConfiguration.java  PriorAuthorizationRouteBuilder.java  RestFileRouteBuilder.java  S3Bean.java
iDaaS-Connect-HL7/src/main/resources/: application-dev.properties  application.properties
iDaaS-Connect-SAP/: README.md  pom.xml
iDaaS-Connect-SAP/src/main/resources/: application.properties
iDaaS-Connect-ThirdParty/: .gitignore  README.md  pom.xml
iDaaS-Connect-ThirdParty/platform-scripts/: build-solution.sh  start-solution.sh
iDaaS-Connect-ThirdParty/platform-scripts/AMQ/: amq-caredeliveryus.sh
iDaaS-Connect-ThirdParty/platform-scripts/AMQ-Scripts/: kafkacmd_topics_createiDAAS.sh  kafkacmd_topics_list.sh  start_Kafka.sh  stop_Kafka.sh
iDaaS-Connect-ThirdParty/src/main/java/io/connectedhealth_idaas/parsers/: AggregatorResearch.java  CovidJohnHopkinsUSDailyData.java  MandatoryReporting.java  ReportingOutput.java  ResearchData.java
iDaaS-Connect-ThirdParty/src/main/resources/: application-dev.properties  application.properties
idaas-connect-cms-bluebutton/: pom.xml
idaas-connect-cms-interoperability/src/main/resources/: application-dev.properties
idaas-connect-third-party/: pom.xml
ncpdp/: README.md  pom.xml
ncpdp/src/main/jkube/: configmap.yaml
resources/: kafka-docker.compose.yaml
sap/: pom.xml
sap/src/main/java/io/connectedhealth_idaas/sap/: Application.java  SapRouteBuilder.java
sap/src/main/jkube/: configmap.yaml
sap/src/main/resources/: application-dev.properties
(+29 files in other folders)
