# Admin Interface Settings
management.endpoints.web.exposure.include=hawtio, jolokia
hawtio.authenticationEnabled=false
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true
# urls
# http://localhost:9984/actuator/jolokia/read/org.apache.camel:context=*,type=routes,name=*
# http://localhost:9984/actuator/hawtio/index.html
# Used for internal HTTP server managing application
# Must be unique and defined otherwise defaults to 8080
# used for any Fuse SpringBoot developed assets
# Server - Internal
server.port=9984
# Kafka
kafkaBrokers=localhost:9092
# Reporting Directory and File Name
270.inputdirectory=src/data/270
271.inputdirectory=src/data/271
276.inputdirectory=src/data/276
277.inputdirectory=src/data/277
834.inputdirectory=src/data/834
835.inputdirectory=src/data/835
837.inputdirectory=src/data/837
inputDir.extension=*.edi
# Covid Directory and File Ext
output.directory=src/data/OutputData
# JDBC Database
spring.datasource.url=jdbc:mysql://localhost/idaas?useLegacyDatetimeCode=false&serverTimezone=America/Chicago
spring.datasource.username=idaas
spring.datasource.password=@idaas123