# Admin Interface Settings
management.endpoints.web.exposure.include=hawtio, jolokia,info, health, prometheus
hawtio.authenticationEnabled=false
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true
# urls
# http://localhost:9984/actuator/jolokia/read/org.apache.camel:context=*,type=routes,name=*
# http://localhost:9984/actuator/hawtio/index.html
# Used for internal HTTP server managing application
# Must be unique and defined otherwise defaults to 8080
# used for any Fuse SpringBoot developed assets
# Server - Internal
# Port Used
management.port=9984
server.port=9984
# Management App Server Address
server.address=0.0.0.0
management.address=0.0.0.0
# Kafka
idaas.kafkaBrokers=localhost:9092
idaas.integrationTopic=opsmgmt_platformtransactions
idaas.terminologyTopic=idaas_terminologies
idaas.processTerminologies=true

# Reporting Directory and File Name
270.inputdirectory=/data-input/270
271.inputdirectory=/data-input/271
276.inputdirectory=/data-input/276
277.inputdirectory=/data-input/277
834.inputdirectory=/data-input/834
835.inputdirectory=/data-input/835
837.inputdirectory=/data-input/837
inputDir.extension=*.edi

# Topics
idaas.topicName270_Output=edi_270
idaas.topicName271_Output=edi_271
idaas.topicName276_Output=edi_276
idaas.topicName277_Output=edi_277
idaas.topicName834_Output=edi_834
idaas.topicName835_Output=edi_835
idaas.topicName837_Output=edi_837


# JDBC Database
#spring.datasource.url=jdbc:mysql://localhost/idaas?useLegacyDatetimeCode=false&serverTimezone=America/Chicago
#spring.datasource.username=idaas
#spring.datasource.password=@idaas123