# Admin Interface Settings
management.endpoints.web.exposure.include=hawtio, jolokia
hawtio.authenticationEnabled=false
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true
# urls
# http://localhost:9985/actuator/jolokia/read/org.apache.camel:context=*,type=routes,name=*
# http://localhost:9985/actuator/hawtio/index.html
# Used for internal HTTP server managing application
# Must be unique and defined otherwise defaults to 8080
# used for any Fuse SpringBoot developed assets
# Port Used
management.port=9985
server.port=9985
# Management App Server Address
server.address=0.0.0.0
management.address=0.0.0.0
# Kafka
# OpenShift Example
# idaas.kafkaBrokers=cdp-kafka-cluster-kafka-bootstrap.kafka-for-cdp:9092
idaas.kafkaBrokers=localhost:9092
idaas.integrationTopic=opsmgmt_platformtransactions
idaas.cloudTopic=idaas_cloud
idaas.test_cloudTopic=idaas_cloud
## AWS
# Access
idaas.awsAccessKey=<Your Key Here>
idaas.awsSecretKey=<Your Key Here>
#AWS-S3
camel.component.aws2-s3.accessKey=<Your Key Here>
camel.component.aws2-s3.secretKey=<Your Key Here>
camel.component.aws2-s3.region=us-east-1
bucketName=testhealthcarebucket
camel.component.aws2-sqs.accessKey=<Your Key Here>
camel.component.aws2-sqs.secretKey=<Your Key Here>
camel.component.aws2-sqs.region=us-east-1
camel.component.aws2-kinesis.accessKey=<Your Key Here>
camel.component.aws2-kinesis.secretKey=<Your Key Here>
camel.component.aws2-kinesis.region=us-east-1
camel.component.aws2-sns.accessKey=<Your Key Here>
camel.component.aws2-sns.secretKey=<Your Key Here>
camel.component.aws2-sns.region=us-east-1
camel.component.aws2-ses.accessKey=<Your Key Here>
camel.component.aws2-ses.secretKey=<Your Key Here>
camel.component.aws2-ses.region=us-east-1
#AWS-MQSpecifics
broker.address=<Your Server Here>
broker.options=sslEnabled=true&amqp.idleTimeout=240000&transport.trustAll=true&transport.verifyHost=false
#broker.port=443
broker.port=<Your Port Here>
broker.user=admin
broker.password=<Your Password Here>
broker.url=amqps://${broker.address}:${broker.port}?${broker.options}
sleep.time=1
amq.url=amq:test.
#AWSConnectorSettings
idaas.awsS3=true
idaas.awsMQ=true
idaas.awsSQS=true
idaas.awsKinesis=true
idaas.awsSNS=true
idaas.awsSES=true
idaas.awsLambda-false
#Azure
#GCP
