## Admin Interface Settings
management.endpoints.web.exposure.include=hawtio, jolokia
hawtio.authenticationEnabled=false
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true
# urls
# http://localhost:9981/actuator/jolokia/read/org.apache.camel:context=*,type=routes,name=*
# http://localhost:9981/actuator/hawtio/index.html
#
# Port Used
management.port=9981
server.port=9981
server.max-http-header-size=200000
## Management App Server Address
server.address=0.0.0.0
management.address=0.0.0.0
## Kafka
# OpenShift Example
# idaas.kafkaBrokers=cdp-kafka-cluster-kafka-bootstrap.kafka-for-cdp:9092
# Physical/Virtual
idaas.kafka.Brokers=localhost:9092
idaas.fhir.topic.name=fhir
idaas.publiccloud.topic.name=cloud
idaas.terminology.topic.name=terminologies
idaas.deidentification.topic.name=deidentification
idaas.datatier.topic.name=datatier
idaas.heda.topic.name=hedainbound
idaas.sdoh.topic.name=sdoh
# Processes
idaas.process.PublicCloud=true
idaas.process.Terminologies=true
idaas.process.Sdoh=true
idaas.process.Deidentification=false
idaas.process.Empi=false
idaas.process.DataTier=false
idaas.process.HEDA=false
# External APIs
idaas.api.deidentification=http://localhost:8001/api/deidentification
idaas.api.empi=http://localhost:8001/api/empi
idaas.api.cloud=urlendpoint
# FHIR Specific
# HAPI FHIR prior to 5.x server release
#idaas.hapiURI=localhost:8888/hapi-fhir-jpaserver/fhir/
# HAPI FHIR Server post 5.x
#idaas.hapiURI=localhost:8888/fhir/
idaas.fhirServerURI=localhost:8888/fhir/
idaas.process.FHIR=true
idaas.process.FHIRBundles=false

