## Admin Interface Settings
management.endpoints.web.exposure.include=hawtio, jolokia
hawtio.authenticationEnabled=false
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true
# urls
# http://localhost:9981/actuator/jolokia/read/org.apache.camel:context=*,type=routes,name=*
# http://localhost:9981/actuator/hawtio/index.html
#
# Port Used
management.port=9981
server.port=9981
server.max-http-header-size=200000
## Management App Server Address
server.address=0.0.0.0
management.address=0.0.0.0
## Kafka
# OpenShift Example
# idaas.kafkaBrokers=cdp-kafka-cluster-kafka-bootstrap.kafka-for-cdp:9092
# Physical/Virtual
idaas.kafkaBrokers=localhost:9092
idaas.integrationTopic=opsmgmt_platformtransactions
idaas.terminologyTopic=idaas_terminologies
# Public Cloud
idaas.cloudTopic=idaas_cloud
idaas.processPublicCloud=false
idaas.cloudAPI=urlendpoint
# FHIR Specific
# HAPI FHIR prior to 5.x server release
#idaas.hapiURI=localhost:8888/hapi-fhir-jpaserver/fhir/
# HAPI FHIR Server post 5.x
#idaas.hapiURI=localhost:8888/fhir/
idaas.fhirServerURI=localhost:8888/fhir/
idaas.processToFHIR=true
idaas.processBundles=false
# Processes
idaas.process.PublicCloud=true
idaas.process.Terminologies=true
idaas.process.Sdoh=true
idaas.process.Deidentification=false
idaas.process.Empi=false
idaas.process.Acks=true
