# Admin Interface Settings
management.endpoints.web.exposure.include=hawtio, jolokia,info, health, prometheus
management.endpoint.prometheus.enabled=true

# Management App Server Address
server.address=0.0.0.0
server.port=8080
server.max-http-header-size=200000

management.address=0.0.0.0
management.port=8081

aws.access.key=
aws.secret.key=
aws.region=US_EAST_1
aws.region.lower=us-east-1
aws.bucket=public-idaas