<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cloud</artifactId>
  <parent>
    <groupId>io.connectedhealth_idaas</groupId>
    <artifactId>idaas-connect</artifactId>
    <version>3.9.7-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <!-- Camel -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    <!-- Spring Boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>
    <!-- Apache Camel Components -->
    <!-- Camel -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-cdi</artifactId>
    </dependency>
    <!-- HTTP -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-servlet</artifactId>
    </dependency>
    <!-- REST Swagger -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-rest-swagger</artifactId>
    </dependency>
    <!-- REST API -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-rest-starter</artifactId>
    </dependency>
    <!--Kafka -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-kafka</artifactId>
    </dependency>
    <!-- Bean -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-bean</artifactId>
    </dependency>
    <!-- Parsing to/from JSON -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-jackson-starter</artifactId>
    </dependency>
    <!-- Apache Camel AWS Components -->
    <!-- S3 -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-aws2-s3-starter</artifactId>
    </dependency>
    <!--SQS -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-aws2-sqs-starter</artifactId>
    </dependency>
    <!-- Kinesis -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-aws2-kinesis-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-aws2-kinesis</artifactId>
    </dependency>
    <!-- SNS -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-aws2-sns-starter</artifactId>
    </dependency>
    <!-- SES -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-aws2-ses-starter</artifactId>
    </dependency>
    <!-- DynamoDB -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-aws2-ddb-starter</artifactId>
      <!-- use the same version as your Camel core version -->
    </dependency>
    <!-- AMQ Using Native Camel as it should provide native connectivity-->
    <!-- amqP and JMS -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-jms-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-pool</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-amqp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-amqp-1-0-client-jms</artifactId>
    </dependency>
    <!-- Apache Camel Azure Components -->
    <!-- Storage Queuee -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-azure-storage-queue-starter</artifactId>
    </dependency>

    <!--https://stackoverflow.com/questions/48722138/how-to-monitor-apache-camel-routes-in-a-java-project-using-hawtio-->
    <!-- UI -->
    <dependency>
      <groupId>io.hawt</groupId>
      <artifactId>hawtio-springboot</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jolokia/jolokia-jvm -->
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-jvm</artifactId>
    </dependency>
    <!-- This dependency is mandatory for enabling Camel management via JMX / Hawtio. -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-management</artifactId>
    </dependency>
    <!-- iDaaS Event Builder -->
    <dependency>
      <groupId>io.connectedhealth-idaas</groupId>
      <artifactId>idaas-eventbuilder</artifactId>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>release</id>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jboss.redhat-fuse</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <executable>true</executable>
          <mainClass>io.connectedhealth_idaas.cloud.Application</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
