# Admin Interface Settings
management.endpoints.web.exposure.include=hawtio, jolokia
hawtio.authenticationEnabled=false
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true
# urls
# http://localhost:9986/actuator/jolokia/read/org.apache.camel:context=*,type=routes,name=*
# http://localhost:9986/actuator/hawtio/index.html
# Used for internal HTTP server managing application
# Must be unique and defined otherwise defaults to 8080
# used for any Fuse SpringBoot developed assets
# Port Used
management.port=9986
server.port=9986
# Management App Server Address
server.address=0.0.0.0
management.address=0.0.0.0
# Kafka
idaas.kafka.Brokers=localhost:9092
idaas.idocs.integration.topic=idocs
idaas.publiccloud.topic.name=cloud
idaas.terminology.topic.name=terminologies
idaas.deidentification.topic.name=deidentification
idaas.datatier.topic.name=datatier
idaas.heda.topic.name=hedainbound
idaas.sdoh.topic.name=sdoh
# Processes
idaas.process.PublicCloud=true
idaas.process.Terminologies=true
idaas.process.Sdoh=true
idaas.process.Deidentification=false
idaas.process.Empi=false
idaas.process.DataTier=false
idaas.process.HEDA=false
# External APIs
idaas.api.deidentification=http://localhost:8001/api/deidentification
idaas.api.empi=http://localhost:8001/api/empi
idaas.api.cloud=urlendpoint



