# Admin Interface Settings
management.endpoints.web.exposure.include=hawtio, jolokia,info, health, prometheus
hawtio.authenticationEnabled=false
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true
# urls
# http://localhost:9984/actuator/jolokia/read/org.apache.camel:context=*,type=routes,name=*
# http://localhost:9984/actuator/hawtio/index.html
management.port=9984
server.port=9984
# Management App Server Address
server.address=0.0.0.0
management.address=0.0.0.0
# Kafka
idaas.kafka.Brokers=localhost:9092
idaas.ccdaconversion.topic.name=ccdaconverted
idaas.hl7conversion.topic.name=hl7converted
idaas.publiccloud.topic.name=cloud
idaas.terminology.topic.name=terminologies
idaas.deidentification.topic.name=deidentification
idaas.datatier.topic.name=datatier
idaas.heda.topic.name=hedainbound
idaas.sdoh.topic.name=sdoh
idaas.edi270.topic.name=270
idaas.edi276.topic.name=276
idaas.edi278.topic.name=278
idaas.edi834.topic.name=834
idaas.edi835.topic.name=835
idaas.edi837.topic.name=837
idaas.edi271.topic.name=271
idaas.edi277.topic.name=277
idaas.edi275.topic.name=275
# Processes
idaas.process.PublicCloud=true
idaas.process.Terminologies=true
idaas.process.Sdoh=true
idaas.process.Deidentification=false
idaas.process.Empi=false
idaas.process.DataTier=false
idaas.process.HEDA=false
# External APIs
idaas.api.deidentification=http://localhost:8001/api/deidentification
idaas.api.empi=http://localhost:8001/api/empi
idaas.api.cloud=urlendpoint
# JDBC Database
#spring.datasource.url=jdbc:mysql://localhost/idaas?useLegacyDatetimeCode=false&serverTimezone=America/Chicago
#spring.datasource.username=idaas
#spring.datasource.password=@idaas123