<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--Internal Project Details-->
    <groupId>io.connectedhealth_idaas.hl7</groupId>
    <artifactId>io.connectedhealth_idaas.hl7</artifactId>
    <version>4.01</version>

    <properties>
        <camel.version>3.9.0</camel.version>
        <springboot.version>2.4.4</springboot.version>
    </properties>
    <!-- https://camel.apache.org/releases/release-3.9.0/ -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Camel BOM -->
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-spring-boot-dependencies</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
       <!-- Camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
    <!--        <version>${camel.version}</version>-->
        </dependency>
       <!-- <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-component-starter</artifactId>
            <version>2.25.3</version>
        </dependency>-->
        <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-spring-boot-starter</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
            </dependency>
            <!-- Apache Camel Components -->
            <!-- HL7 -->
           <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-hl7</artifactId>
            </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-mllp</artifactId>
        </dependency>
            <!-- Servlet -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-servlet</artifactId>
        </dependency>
            <!--Kafka -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-kafka</artifactId>
            </dependency>
            <!-- Bean -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-bean</artifactId>
            </dependency>
            <!-- HL7 HAPI Specific Camel Support Libraries-->
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v21</artifactId>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v22</artifactId>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v23</artifactId>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v231</artifactId>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v24</artifactId>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v25</artifactId>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v251</artifactId>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v26</artifactId>
                <optional>true</optional>
            </dependency>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.12</version>
            </dependency>
            <!--https://stackoverflow.com/questions/48722138/how-to-monitor-apache-camel-routes-in-a-java-project-using-hawtio-->
            <!-- UI -->
             <dependency>
                <groupId>io.hawt</groupId>
                <artifactId>hawtio-springboot</artifactId>
                <version>2.13.4</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.jolokia/jolokia-jvm -->
            <dependency>
                <groupId>org.jolokia</groupId>
                <artifactId>jolokia-jvm</artifactId>
                <version>1.6.2</version>
            </dependency>
            <!-- This dependency is mandatory for enabling Camel management via JMX / Hawtio. -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-management</artifactId>
        </dependency>
        <!-- iDaaS Event Builder -->
        <!-- iDaaS Event Builder Local -->
        <dependency>
            <groupId>io.connectedhealth-idaas</groupId>
            <artifactId>idaas-eventbuilder</artifactId>
            <version>2.2.6</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
          <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
              <version>${springboot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>

