# Admin Interface Settings
management.endpoints.web.exposure.include=hawtio, jolokia
hawtio.authenticationEnabled=false
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true
# urls
# http://localhost:9985/actuator/jolokia/read/org.apache.camel:context=*,type=routes,name=*
# http://localhost:9985/actuator/hawtio/index.html
# Used for internal HTTP server managing application
# Must be unique and defined otherwise defaults to 8080
# used for any Fuse SpringBoot developed assets
# Port Used
management.port=9985
server.port=9985
# Management App Server Address
server.address=0.0.0.0
management.address=0.0.0.0
# Kafka
idaas.kafkaBrokers=localhost:9092
idaas.integrationTopic=opsmgmt_platformtransactions
idaas.terminologyTopic=idaas_terminologies
idaas.cloudTopic=idaas_cloud
# Public Cloud Settings
idaas.general_knative=false
idaas.general_dropbox=false
idaas.gcp_bigquery=false
idaas.gcp_bigquerysql=false
idaas.gcp_pubsub=false
idaas.gcp_storage=false
idaas.azure_cosmos=false
idaas.azure_eventhubs=false
idaas.azure_servicebus=false
idaas.azure_blobservice=false
idaas.azure_datalake=false
idaas.azure_queue=false
idaas.aws_dynamodb=false
idaas.aws_dynamodbstreams=false
idaas.aws_eventbridge=false
idaas.aws_kinesis=false
idaas.aws_kinesisfirehose=false
idaas.aws_lambda=false
idaas.aws_kafkamsk=false
idaas.aws_mq=false
idaas.aws_s3=false
idaas.aws_simpleemail=false
idaas.aws_sqs=false
# General Settings
idaas.processTerminologies=true
# JDBC Database
spring.datasource.url=jdbc:postgresql://localhost:5432/idaas
#jdbc:postgresql://localhost:5432/idaas
spring.datasource.username=idaas
spring.datasource.password=@idaas123
#spring.database.driver-class-name=org.postgresql.Driver


