# Admin Interface Settings
management.endpoints.web.exposure.include=hawtio, jolokia
hawtio.authenticationEnabled=false
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true
# urls
# http://localhost:9985/actuator/jolokia/read/org.apache.camel:context=*,type=routes,name=*
# http://localhost:9985/actuator/hawtio/index.html
# Used for internal HTTP server managing application
# Must be unique and defined otherwise defaults to 8080
# used for any Fuse SpringBoot developed assets
# Port Used
management.port=9985
server.port=9985
# Management App Server Address
server.address=0.0.0.0
management.address=0.0.0.0
# Kafka
# OpenShift Example
# idaas.kafkaBrokers=cdp-kafka-cluster-kafka-bootstrap.kafka-for-cdp:9092
idaas.kafkaBrokers=localhost:9092
idaas.integrationTopic=opsmgmt_platformtransactions
idaas.cloudTopic=idaas_cloud
idaas.test_cloudTopic=idaas_cloud
## AWS
# Access
idaas.awsAccessKey=<your key here>
idaas.awsSecretKey=<your key here>
# for AWS-S3
camel.component.aws2-s3.accessKey=<your key here>
camel.component.aws2-s3.secretKey=<your key here>
camel.component.aws2-s3.region=us-east-1
bucketName=testhealthcarebucket
# AWS-MQ Specifics
broker.address=<your url here>
broker.options=sslEnabled=true&amqp.idleTimeout=240000&transport.trustAll=true&transport.verifyHost=false
#broker.port=443
broker.port=5671
broker.user=admin
broker.password=1apachemq123
broker.url=amqps://${broker.address}:${broker.port}?${broker.options}
sleep.time=1
amq.url=amq:test.
# AWS Connector Settings
idaas.awsS3=true
idaas.awsKinesis=false
idaas.awsMq=true
idaas.awsSns=true
idaas.awsSes=false
idaas.awsSqs=true
idaas.awsLambda-false
# Azure
# GCP