# Admin Interface Settings
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true

# Management App Server Address
server.address=0.0.0.0
server.port=8080
management.address=0.0.0.0
management.port=8081

#idaas.kafka.brokers=idaas-kafka-bootstrap:9092
idaas.kafka.brokers=localhost:9092
idaas.integration.topic=opsmgmt_platformtransactions
idaas.app.integration.topic=opsmgmt_platformappintgrtn
idaas.iot.integration.topic=iot

sftp.username=
sftp.password=
sftp.host=
sftp.port=22
sftp.hl7.dir=upload/RH_IDaasS
sftp.dqaas.dir=
sftp.ct.dir=
sftp.dir.processed=.processed
sftp.dir.error=.error





# Public Cloud
idaas.cloud.topic=idaas_cloud
idaas.process.public-cloud=false
idaas.cloud.api=urlendpoint

# JDBC Database
spring.datasource.url=jdbc:postgresql://localhost/:5432/idaas_thirdparty
spring.datasource.username=postgres
spring.datasource.password=Developer123
spring.database.driver-class-name=org.postgresql.Driver

# Reporting Directory and File Name
mandatory.reporting.directory=/data_input/thirdparty/MandatoryReporting
mandatory.reporting.file=ReportingExample.csv

# Covid Directory and File Ext
covid.reporting.directory=/data_input/thirdparty/CovidData
covid.reporting.extension=*.csv

# Research Data Directory and File Ext
research.data.directory=/data_input/thirdparty/ResearchData
research.reporting.extension=*.csv

# General Settings
idaas.public_cloud=false
